# Notificationapp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notificationapp/: AddReminderActivity.java  MainActivity.java  NotificationReceiver.java  Reminder.java  ReminderAdapter.java  ReminderDao.java  ReminderDatabase.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_main.xml  item_list.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
